<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;netstandard2.0</TargetFrameworks>
		<RootNamespace>SLD.Serialization</RootNamespace>
		<PackageId>SLD.Serialization.Hash</PackageId>
		<Authors>Crauzer, Andreas Hassmann</Authors>
		<Company>Schloss Lautereck Design</Company>
		<Description>
XXHash3 algorithm
SLD namespacing fork of XXHash3.NET by Crauzer, adding streams
		</Description>
		<LangVersion>preview</LangVersion>
		<PackageProjectUrl>https://github.com/Hassmann/serialization</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Hassmann/serialization</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<PackageIcon>SLD-Software-Nuget.png</PackageIcon>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.Memory" Version="4.5.4" />
		<PackageReference Include="IndexRange" Version="1.0.2" Condition="'$(TargetFramework)' == 'netstandard2.0'" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Serialization\Serialization.Binary.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="SLD-Software-Nuget.png" PackagePath="" Pack="true"/>
	</ItemGroup>

</Project>
