# serialization

./: Directory.Build.props  LICENSE  README.md  SLD.Serialization.sln  azure-pipelines-development.yml  azure-pipelines.yml  nuget.config
Serialization/: Binary.cs  BinaryExtensions.cs  BinaryType.cs  IBinarySerializable.cs  Serialization.Binary.csproj  Serialization.csproj  SerializationExtensions.cs  TypeExtensions.cs
Serialization.Compression/: CompressingStream.cs  DecompressingStream.cs  Serialization.Compression.csproj
Serialization.Hash/: Hash.cs  HashExtensions.cs  HashingStream.cs  Serialization.Hash.csproj  XXHash3.Streams.cs  XXHash3.cs
Serialization.Yaml/: Serialization.Yaml.csproj  YamlSerializationExtensions.cs  _Serialization_.Yaml.csproj
Serialization/Binary/: Binary.cs  BinaryExtensions.cs  BinaryType.cs  IBinarySerializable.cs
Test/: BinaryTests.cs  CompressionTest.cs  HashTest.cs  Test.csproj  TestObject.Tests.cs  TestObject.cs  TypeTests.cs  _Global.cs
