<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>SLD.Serialization</RootNamespace>
    <PackageId>SLD.Serialization</PackageId>
    <Authors>Andreas Hassmann</Authors>
    <Company>Schloss Lautereck Design</Company>
    <Description>Simple serialization of object graphs</Description>
    <PackageProjectUrl>https://github.com/Hassmann/serialization</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Hassmann/serialization</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Cryptography\" />
    <Folder Include="Compression\" />
    <Folder Include="Yaml\" />
  </ItemGroup>

</Project>
