<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>SLD.Serialization</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Cryptography\" />
    <Folder Include="Compression\" />
  </ItemGroup>

</Project>
